<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunger Hub</title>
    <link rel="stylesheet" href="Hunger_Hub1.css">
</head>
<body>
    <header>
         <nav class="navbar">
            <a href="#logo" class="logo">🍴Hunger Hub </a> 
            <a href="Hunger_Hub.html" class="navlink">Home</a>
            <a href="help.html" class="navlink">Help</a>
            <a href="order.html" class="navlink">Order Now</a>
            <a href="Login.html" class="navlink">Login</a>
            <a href="#Cart" class="navlink">Cart</a>
           
        </nav>
    </header>
    
    
    <section>
        <marquee class="offer"><h2>Order 2 & Get 1 Free! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Order 2 & Get 1 Free! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Order 2 & Get 1 Free! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Order 2 & Get 1 Free!</h2></marquee>
        <h2 class="Fastfood_h2">Fast Food</h2>
        <div class="food-container">
            <div class="food-item">
                <img src="burger.jpg" alt="Burger">
                <h3>Delicious Burger</h3>
                <p>A juicy burger with fresh lettuce, tomatoes, and cheese.</p>
                <button class="order-button">Order Now 40Rs/-</button>
            </div>
        
            <div class="food-item">
                <img src="veg-pizza.jpg" alt="Pizza">
                <h3>Cheese Pizza</h3>
                <p>A cheesy delight with a crispy crust and your favorite toppings.</p>
                <button class="order-button">Order Now 150Rs/-</button>
            </div>
        
            <div class="food-item">
                <img src="veg pasta.webp"alt="Pasta">
                <h3>Veg Pasta</h3>
                <p>Veg pasta witho herbs and spices with tomato sauce.</p>
                <button class="order-button">Order Now 60Rs/-</button>
            </div>

            <div class="food-item">
                <img src="Vada Pav.webp" alt="Vadapav">
                <h3>Vada Pav</h3>
                <p>A crunchy vada pav stuffed with aloo with paudhina chutney.</p>
                <button class="order-button">Order Now 45Rs-</button>
            </div>

            <div class="food-item">
                <img src="french fries.webp" alt="Frenchfries">
                <h3>French Fries</h3>
                <p>Crunchy french fries made up with potato with spices.</p>
                <button class="order-button">Order Now 50Rs/-</button>
            </div>

            <div class="food-item">
                <img src="Momos.jpg" alt="Momos">
                <h3> Veg Momos</h3>
                <p> Tasty Veg Momos with red chilly tomato chutney.</p>
                <button class="order-button">Order Now 35Rs/-</button>
            </div>
        </div>

        <h2 class="Fastfood_h2">Our Meals</h2>

            <div class="thali_block">

                <div class="thali">
                    <img src="norm thali.jpg" alt="Normal Thali">
                    <h3>Normal Thali</h3>
                    <p>Normal veg thali with 2chapati , daal , aloo sabji , kadhi & salad. </p>
                    <button class="order-button">Order Now 100Rs/-</button>
                </div>

                <div class="thali">
                    <img src="specialthali.webp" alt="Special Thali">
                    <h3>Special Thali</h3>
                    <p>A special thali which contains tandoori roti , papad , salad ,  fry daal ,  raita , fry rice aloo sabji , matar paneer & rasgulla.</p>
                    <button class="order-button">Order Now 300Rs/-</button>
                </div>

                <div class="thali">
                    <img src="super special thali.jpg" alt="Super Special Thali">
                    <h3>Super Special Thali</h3>
                    <p>Our super special thali contains tandoori roti , raita , aloo sabji , chole , mixveg , matar paneer , daal , namkeen & special rasgulla.</p>
                    <button class="order-button">Order Now 400Rs/-</button>
                </div>

            </div>
            
            <h2 class="Fastfood_h2">Breakfast</h2>
            <div class="food-container">

                <div class="food-item">
                    <img src="aloo ptrantha.avif"Poha">
                    <h3>Aloo Prantha</h3>
                    <p>Veg stuffed aloo prantha with green chutney.</p>
                    <button class="order-button">Order Now 40Rs/-</button>
                </div>

                <div class="food-item">
                    <img src="poha.jpg" alt="Poha">
                    <h3>Poha</h3>
                    <p>Masala Poha with Namkeen and Onion.</p>
                    <button class="order-button">Order Now 40Rs/-</button>
                </div>

                <div class="food-item">
                    <img src="samosa.webp"alt="Pasta">
                    <h3>Samosa</h3>
                    <p>Aloo stuffed  crunchy samosa with chutney.</p>
                    <button class="order-button">Order Now 40Rs/-</button>
                </div>

                <div class="food-item">
                    <img src="jalebi.jpg"alt="Pasta">
                    <h3>Jalebi</h3>
                    <p>Gujrati crunchy jalebi.</p>
                    <button class="order-button">Order Now 40Rs/-</button>
                </div>
            
                <div class="food-item">
                    <img src="dhokla.jpg" alt="Pizza">
                    <h3>Dhokla</h3>
                    <p>Soft Masaka Dhokla withn spicy flavour.</p>
                    <button class="order-button">Order Now 100Rs/-</button>
                </div>
            
  </section>

  <footer class="footer">
    <div class="footer-column">
      <h3>Hunger Hub</h3>
      <p>Your go-to food delivery service, bringing delicious meals right to your doorstep. Satisfy your hunger with just a click!</p>
    </div>

    <div class="footer-column">
      <h3>Quick Links</h3>
      <a href="#">Home</a>
      <a href="#">Menu</a>
      <a href="#">About Us</a>
      <a href="#">Contact</a>
    </div>

    <div class="footer-column">
      <h3>Contact Us</h3>
      <p>Email: ayushtenguriya7@gmail.com</p>
      <p>Phone: +91 9977163892</p>
      <p>Location: Kitchen Ette Lovely Professional University </p>
    </div>

    
  </footer>
  <div class="footer-bottom">
    &copy; 2024 Hunger Hub. All Rights Reserved.
  </div>

</body>
</html>